# jenkins-cd

./: .gitignore  JenkinsCD.sln  README.md
JenkinsCD/: Dockerfile  JenkinsCD.csproj  Program.cs
JenkinsCD/Properties/: launchSettings.json
